spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:doctor_appointment;MODE=Oracle
spring.datasource.url=jdbc:h2:D:/repo/doctor-appointment/bluData/bluData/data;ACCESS_MODE_DATA=rws;MODE=Oracle
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=Hyu1366

secret.key=w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq
rest.timeout=60000000
token.validity=600000000

password.policy.max.length=10
minimum.password.length=4

appointment.length=1800000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
spring.boot.admin.client.url=http://localhost:8080

